# wifi-scanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nauto/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauto/scanner/: MainActivity.java  Worker.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nauto/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/nauto/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/com/nauto/test/: ExampleUnitTest.java
